<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Identification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1,h2 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
        }
        .container {
            border: 5px solid #2980b9;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            background-color: #ffffff;
            max-width: 800px;
        }
        img {
            border: 5px solid #2980b9;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            height: auto;
        }
        .button {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plant Name: {{ plant_name }}</h1>
        <h3>Plant Quality: {{ quality }}</h3>
        <p>{{ details }}</p>
        
        <h2>Uploaded Image:</h2>
        <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Uploaded Plant Image">
        
        <a class="button" href="/">Upload another image</a>
    </div>
</body>
</html>